<!-- Usage notes are located in this file, look for "Usage"-->
<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <gui>
      <camera name="user_camera">
        <pose>0 -18 8.0 0 0.523 1.5707</pose>
      </camera>
    </gui>
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0 0.5 -0.9</direction>
    </light>

    <light name="point_light" type="point">
      <pose>0 -0.377195 6.59868 0 -0 0</pose>
      <diffuse>0.784314 0.784314 0.784314 1</diffuse>
      <specular>0.0980392 0.0980392 0.0980392 1</specular>
      <attenuation>
        <range>50</range>
        <constant>0.8</constant>
        <linear>0</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>

    <include>
      <uri>model://ground_plane</uri>
    </include>

 <!-- Testing the automatic population of actors -->
    <population name="actor_population1">
      <instanced_actor name="agent">
          <skin>
            <filename>/home/tingxfan/lib/gazebo/media/models/Gamechar-male.mesh</filename>
            <scale>0.15</scale>
          </skin>
          <animation name="Walk">
            <filename>/home/tingxfan/lib/gazebo/media/models/Gamechar-male.mesh</filename>
            <scale>1.000000</scale>
            <interpolate_x>true</interpolate_x>
          </animation>

          <plugin name="agent_plugin" filename="libInstancedActorPlugin.so">
            <target>0 3 0</target>
            <target_weight>1.15</target_weight>
            <obstacle_weight>1.8</obstacle_weight>
            <animation_factor>5.1</animation_factor>
            <!-- Usage: Modify the set of models that the vector field should
                 ignore when moving the actor -->
            <ignore_obstacles>
              <model>ground_plane</model>
            </ignore_obstacles>
          </plugin>
    </instanced_actor>
      <pose>0 0 0.0 1.5707 0 3.1416</pose>
      <box>
        <size>20 20 0.1</size>
      </box>
      <model_count>10</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>
    

  </world>
</sdf>
